@osjYellow: #ffd35f;
@osjBlue: #75cee3;
@osjGreen: #32b88d;
@osjLightGrey: #fafafa;
@osjDarkGrey: #ccc;
@osjBlack: #000;
//@osjAccent: #455860;
@osjAccent: #32b88d;
@osjErrorText: #ed4732;

.topStripe {
  height:5px;
  width:100%;
  background-color: @osjAccent; 
}

.floatLeft {
  float:left;
}

.floatRight {
  float:right;
}

//------------ HEADER

.headerButtons {
  margin-top: 30px;

  .homeBtn {
    float:left;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    color:#333;
    text-decoration: none;
  }

  .infoBtn {
    float:left;
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
    color:#333;
    text-decoration: none;
    margin-left: 8px;
    margin-top: 8px;
  }

  .contactBtn {
    float:left;
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
    color:#333;
    text-decoration: none;
    margin-left: 8px;
    margin-top: 8px;
  }
}


//------------- BODY
.bodyContent {
  margin-top: 10px;
}

.menuThumb {
  display: block;
  float:left;
  height:200px;
  margin-right: 2px;
  margin-bottom: 2px;
  overflow: hidden;
  img {
    height: 200px;
    width: auto;
  }
}
